{
  "name": "sayenkodesign",
  "description": "",
  "main": "web/scripts/app.js",
  "authors": [
    "Robert M. Parker <rparker@yamiko.ninja>"
  ],
  "license": "MIT",
  "homepage": "http://sayenkodesign.com",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.1",
    "foundation-sites": "^6.2.1",
    "slick-carousel": "^1.5.9"
  }
}
